* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --mainColor: #16db93;
  --secondColor: white;
}
/* center container */
.centered {
  width: 80%;
  margin: auto;
}
/* start main */
main {
  background-color: var(--mainColor);
  height: 105vh;
}
main .container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* start header */
main .container header {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
main .container header .head {
  width: 140px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--secondColor);
  text-transform: capitalize;
  font-weight: lighter;
}
main .container header .head span {
  font-size: 30px;
}
main .container header ul {
  list-style: none;
  display: flex;
  width: 170px;
  margin-right: 30px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  color: var(--secondColor);
}
/* end header */
/* start section */
main .container section {
  height: 100%;
  display: flex;
  color: var(--secondColor);
  margin-left: 30px;
  margin-top: 40px;
}
main .container section .content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 20px;
  height: 280px;
}
main .container section .content h1 {
  font-size: 50px;
  font-weight: 500;
}
main .container section .content p {
  width: 80%;
  line-height: 1.6;
}
main .container section .content button {
  width: 150px;
  padding: 10px 15px;
  color: var(--secondColor);
  background: none;
  border: var(--secondColor) solid 1px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}
main .container section .content button:hover {
  background-color: var(--secondColor);
  color: var(--mainColor);
}
main .container section .img {
  width: 40%;
}
main .container section .img img {
  height: 600px;
}
/* end section */
/* end main */
/* start aside */
aside {
  height: 400px;
  background-color: #f1f4f6;
}
aside .cards {
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  column-gap: 20px;
}
aside .cards .mini-card {
  width: 30%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}
aside .cards .mini-card div {
  background-color: var(--mainColor);
  width: 35px;
  height: 35px;
  margin: auto;
  padding-top: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--secondColor);
}
aside .cards .mini-card p {
  line-height: 1.4;
}
/* end aside */
/* start article */
article {
  height: 350px;
}
article .container-box {
  height: 100%;
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: start;
  column-gap: 40px;
}
article .container-box .image img {
  width: 400px;
}
article .container-box .card-side {
  width: 400px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
article .container-box .card-side button {
  width: 150px;
  padding: 10px 15px;
  color: var(--secondColor);
  background: var(--mainColor);
  border: var(--secondColor) solid 1px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
}
article .container-box .card-side button:hover {
  background-color: var(--secondColor);
  color: var(--mainColor);
  border: solid 1px var(--mainColor);
}
/* end article */
/* start box */
.box {
  background-color: var(--mainColor);
  height: 700px;
  display: flex;
  flex-direction: column;
}
.box .box1 {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: var(--secondColor);
  transform: translateY(40px);
  -webkit-transform: ;
  -moz-transform: ;
  -ms-transform: ;
  -o-transform: ;
}
.box .box1 p {
  width: 60%;
  margin: auto;
  font-size: 15px;
}
.box .box2 {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 170px);
  row-gap: 20px;
  column-gap: 40px;
}
.box .box2 .mini-box {
  width: 500px;
  height: 130px;
  display: flex;
  gap: 30px;
}
.box .box2 .mini-box .flex-get {
  width: 100%;
  color: var(--secondColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box .box2 .mini-box .icon-small {
  height: 60px;
  width: 60px;
  padding: 15px;
  background-color: var(--secondColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.box .box2 .mini-box .icon-small i {
  font-size: 30px;
  color: var(--mainColor);
}
/* end box */
/* start special article */
.special-article {
  height: 300px !important;
  display: flex;
  flex-direction: column;
}
.special-article .special-p {
  line-height: 1.3;
  font-size: 13px;
  color: grey;
}
/* end special article */
/* start video-container */
.video-container {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  text-align: center;
}
.video-container p {
  color: gray;
  font-size: 13px;
  width: 75%;
}
.video-container video {
  width: 70%;
}
/* end video-container */
/* start static */
.static {
  height: 500px;
  background-color: var(--mainColor);
  position: relative;
}
.static .static-container .static-container1 {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: var(--secondColor);
}
.static .static-container .static-container1 p {
  width: 60%;
  margin: auto;
  line-height: 1.4;
}
.static .static-container .static-container2 {
  width: 80%;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  left: 140px;
  top: 45%;
}
.static .static-container .static-container2 .mini-static {
  height: 80%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.static .static-container .static-container2 .mini-static span {
  background-color: var(--secondColor);
  color: var(--mainColor);
  font-size: 25px;
  font-weight: 700;
  height: 70px;
  width: 70px;
  margin: auto;
  padding-top: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.static .static-container .static-container2 .mini-static h5 {
  color: var(--secondColor);
  text-transform: uppercase;
}
/* end static */
/* start images */
.images {
  height: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 40px;
}
.images .image-card {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.images .image-card img {
  width: 350px;
  height: 300px;
}
.images .image-card p {
  color: grey;
  width: 80%;
}
.images .image-card button {
  background-color: var(--mainColor);
  color: var(--secondColor);
  height: 35px;
  padding: 8px 15px;
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  cursor: pointer;
  margin-top: 5px;
}
.images .image-card button:hover {
  background-color: var(--secondColor);
  color: var(--mainColor);
  border: var(--mainColor) solid 1px;
}
/* end images */
/* start footer */
footer {
  height: 500px;
}
footer .last-container {
  height: 450px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .last-container .carts {
  width: 900px;
  height: 100%;
  display: flex;
  column-gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}
footer .last-container .carts .cart {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 350px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
footer .last-container .carts .cart span {
  height: 50px;
  text-align: center;
  padding-top: 15px;
  background-color: var(--mainColor);
  color: var(--secondColor);
}
footer .last-container .carts .cart .greeny {
  background-color: #13bc7e;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
footer .last-container .carts .cart span:nth-child(2) {
  font-size: 25px;
  height: 60px;
}
footer .last-container .carts .cart span:not(.greeny) {
  border-bottom: solid 1px;
}
footer .last-container .carts .cart button {
  width: 150px;
  margin: auto;
  padding: 8px 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  color: var(--mainColor);
  border: none;
  cursor: pointer;
}
footer .last-container .carts .cart button:hover {
  background-color: var(--mainColor);
  color: var(--secondColor);
  border: 1px solid var(--secondColor);
}
.foot {
  background-color: var(--mainColor);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  color: var(--secondColor);
}
.foot p {
  position: absolute;
  left: 20%;
  font-size: 13px;
}
.foot p span {
  font-weight: 700;
}
.foot ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 70px;
  position: absolute;
  right: 20%;
}
/* end footer */

/* media queries */
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  main {
    height: 1200px;
  }
  main .container {
    width: 100%;
    position: relative;
  }
  main .container section {
    height: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 10%;
  }
  main .container section .content {
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  main .container section .img {
    width: 65%;
    margin: auto;
  }
  aside {
    height: 700px;
  }
  aside .cards {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  aside .cards .mini-card {
    width: 50%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
  }
  article {
    height: 600px;
  }
  article .container-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  article .container-box .card-side {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .box {
    height: 1400px;
    width: 98%;
    margin: auto;
  }
  .box .box1 {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .box .box1 p {
    width: 90%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
  }
  .box .box2 {
    height: 70%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .box .box2 .mini-box {
    width: 500px;
    height: 230px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .box .box2 .mini-box .flex-get {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .box .box2 .mini-box .flex-get p {
    line-height: 1.6;
  }
  .video-container {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .video-container p {
    color: gray;
    font-size: 13px;
    line-height: 1.6;
  }
  .video-container video {
    width: 80%;
    height: 300px;
  }
  .static {
    height: 700px;
    background-color: var(--mainColor);
    position: relative;
  }
  .static .static-container .static-container1 {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--secondColor);
  }
  .static .static-container .static-container1 p {
    width: 80%;
    margin: auto;
    line-height: 1.6;
  }
  .static .static-container .static-container2 {
    width: 80%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 50px;
    top: 45%;
  }
  .static .static-container .static-container2 .mini-static {
    height: 80%;
    width: 100%;
  }
  .images {
    height: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .images .image-card p {
    line-height: 1.5;
  }
  footer {
    height: 1200px;
  }
  footer .last-container {
    height: 100%;
  }
  footer .last-container .carts {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .foot p {
    position: absolute;
    left: 10%;
  }
}

/* Small devices (portrait tablets and large phones, 601px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 601px) and (max-width: 860px) {
  body {
    overflow-x: hidden;
  }
  main {
    height: 1200px;
  }
  main .container {
    width: 100%;
    position: relative;
  }
  main .container section {
    height: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 10%;
  }
  main .container section .content {
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  main .container section .img {
    width: 50%;
    margin: auto;
  }
  aside {
    height: 700px;
  }
  aside .cards {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  aside .cards .mini-card {
    width: 50%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
  }
  article {
    height: 600px;
  }
  article .container-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  article .container-box .card-side {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .box {
    height: 1500px;
    width: 98%;
    margin: auto;
  }
  .box .box1 {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .box .box1 p {
    width: 90%;
    margin: auto;
    font-size: 15px;
    line-height: 1.5;
  }
  .box .box2 {
    height: 70%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
  }
  .box .box2 .mini-box {
    width: 500px;
    height: 230px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .box .box2 .mini-box .flex-get {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .box .box2 .mini-box .flex-get p {
    line-height: 1.6;
  }
  .static {
    height: 500px;
    background-color: var(--mainColor);
    position: relative;
  }
  .static .static-container .static-container1 {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--secondColor);
  }
  .static .static-container .static-container1 p {
    width: 80%;
    margin: auto;
    line-height: 1.6;
  }
  .static .static-container .static-container2 {
    width: 80%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 70px;
    top: 45%;
  }
  .static .static-container .static-container2 .mini-static {
    height: 80%;
    width: 100%;
  }
  .images {
    height: 1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .images .image-card p {
    line-height: 1.5;
  }
  footer {
    height: 1200px;
  }
  footer .last-container {
    height: 100%;
  }
  footer .last-container .carts {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .foot p {
    position: absolute;
    left: 10%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 861px) and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  main {
    height: 750px;
  }
  aside .cards {
    width: 90%;
  }
  .box .box2 {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 170px);
    row-gap: 60px;
    column-gap: 20px;
  }
  .box .box2 .mini-box {
    width: 400px;
    height: 200px;
    display: flex;
    gap: 30px;
  }
  .box .box2 .mini-box .flex-get p {
    line-height: 1.4;
  }
  .static {
    height: 500px;
    background-color: var(--mainColor);
    position: relative;
  }
  .static .static-container .static-container1 {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: var(--secondColor);
  }
  .static .static-container .static-container1 p {
    width: 80%;
    margin: auto;
    line-height: 1.6;
  }
  .static .static-container .static-container2 {
    width: 80%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 70px;
    top: 45%;
  }
  .static .static-container .static-container2 .mini-static {
    height: 80%;
    width: 100%;
  }
}
